const POPULAR_NEWS_WIKI_WORDS = (
    "президент|правительство|парламент|министр|губернатор|выборы|партия|оппозиция|коалиция|реформа|закон|конституция|суд|прокуратура|полиция|следствие|приговор|амнистия|санкции|дипломатия|посол|саммит|переговоры|соглашение|конфликт|перемирие|фронт|армия|мобилизация|оборона|безопасность|разведка|кибератака|хакер|шпионаж|граница|миграция|беженец|гражданство|паспорт|визит|делегация|резолюция|мандат|бюджет|дефицит|инфляция|ставка|кредит|ипотека|банк|валюта|рубль|доллар|евро|биржа|индекс|акция|облигация|дивиденд|инвестор|стартап|бизнес|корпорация|холдинг|рынок|экспорт|импорт|пошлина|логистика|поставка|контракт|тендер|лицензия|налог|льгота|субсидия|грант|производство|завод|фабрика|цех|сырье|металл|нефть|газ|уголь|энергетика|генерация|электростанция|реактор|атом|турбина|сеть|инфраструктура|мост|трасса|магистраль|тоннель|порт|аэропорт|авиалиния|рейс|экипаж|пилот|спутник|орбита|космос|ракета|модуль|миссия|телескоп|галактика|планета|астероид|комета|астрономия|физика|химия|биология|генетика|геном|нейрон|мозг|психология|социология|философия|история|археология|антропология|география|геология|вулкан|землетрясение|цунами|климат|потепление|выбросы|экология|биоразнообразие|заповедник|лес|тайга|степь|пустыня|океан|море|река|озеро|ледник|вирус|бактерия|эпидемия|пандемия|вакцина|иммунитет|диагноз|симптом|терапия|хирургия|онкология|кардиология|неврология|реабилитация|пациент|клиника|больница|поликлиника|врач|медсестра|фармацевтика|препарат|антибиотик|антисептик|анализ|лаборатория|микроскоп|алгоритм|искусственный|интеллект|нейросеть|модель|данные|датасет|сервер|облако|платформа|приложение|интерфейс|протокол|шифрование|блокчейн|токен|криптовалюта|майнинг|транзакция|база|разработчик|программист|инженер|робот|дрон|сенсор|чип|процессор|микросхема|полупроводник|нанотехнология|квант|эксперимент|гипотеза|теория|формула|уравнение|математика|статистика|вероятность|корреляция|динамика|тренд|прогноз|аналитика|отчет|обзор|интервью|репортаж|редакция|журналист|корреспондент|заголовок|публикация|статья|энциклопедия|википедия|источник|ссылка|цитата|комментарий|дискуссия|дебаты|мнение|позиция|аргумент|факт|фейк|дезинформация|пропаганда|цензура|свобода|права|демократия|диктатура|режим|суверенитет|федерация|республика|регион|область|столица|муниципалитет|администрация|ведомство|комиссия|комитет|агентство|департамент|бюрократия|коррупция|взятка|расследование|обыск|арест|задержание|обвинение|адвокат|подсудимый|свидетель|протокол|экспертиза|юриспруденция|нотариус|договор|аренда|собственность|приватизация|национализация|монополия|конкуренция|ритейл|маркетплейс|потребитель|спрос|предложение|цена|скидка|распродажа|доставка|склад|курьер|упаковка|бренд|реклама|маркетинг|аудитория|блогер|инфлюенсер|подписчик|контент|подкаст|стрим|трансляция|эфир|канал|медиа|кино|сериал|театр|сцена|актер|режиссер|сценарий|премьера|фестиваль|выставка|музей|галерея|картина|скульптура|литература|роман|поэзия|проза|издательство|тираж|библиотека|образование|школа|лицей|гимназия|университет|кафедра|факультет|студент|аспирант|профессор|лекция|семинар|экзамен|сессия|диплом|олимпиада|конкурс|чемпионат|турнир|спорт|футбол|хоккей|баскетбол|теннис|волейбол|плавание|атлетика|марафон|тренер|сборная|капитан|болельщик|стадион|арена|медаль|рекорд|допинг|дисквалификация|травма|восстановление|здоровье|фитнес|диета|питание|калория|белок|углевод|жир|рацион|кухня|ресторан|кафе|бар|меню|рецепт|десерт|напиток|кофе|чай|сахар|соль|перец|овощ|фрукт|ягода|мясо|рыба|птица|ферма|аграрий|урожай|посев|удобрение|трактор|комбайн|хозяйство|деревня|поселок|город|мегаполис|квартал|район|улица|проспект|площадь|двор|подъезд|квартира|дом|коттедж|ремонт|стройка|подрядчик|смета|бетон|кирпич|арматура|отделка|дизайн|интерьер|мебель|техника|холодильник|стиралка|смартфон|ноутбук|планшет|телевизор|колонка|наушники|зарядка|аккумулятор|батарея|кабель|роутер|модем|сигнал|связь|интернет|трафик|скорость|тариф|оператор|номер|симкарта|мессенджер|чат|переписка|мем|хайп|кринж|вайб|токсичный|буллинг|хейт|бан|модерация|аккаунт|пароль|логин|авторизация|регистрация|профиль|аватар|лента|рекомендация|клип|ролик|монтаж|кадр|звук|микрофон|студия|продюсер|лейбл|трек|альбом|концерт|тур|билет|касса|очередь|толпа|охрана|патруль|штраф|нарушение|авария|дтп|пробка|парковка|бензин|дизель|электромобиль|гибрид|автопром|дилер|сервис|диагностика|запчасть|страховка|каско|осаго|судно|корабль|флот|подлодка|крейсер|авианосец|беспилотник|артиллерия|батальон|бригада|штаб|генерал|офицер|солдат|ветеран|награда|орден|мемориал|памятник|церемония|траур|протест|митинг|пикет|демонстрация|активист|волонтер|благотворительность|фонд|донат|сбор|кампания|петиция|инициатива|проект|стратегия|тактика|цель|задача|результат|эффективность|показатель|коэффициент|метрика|мониторинг|аудит|проверка|инспекция|лицензирование|сертификация|стандарт|регламент|норма|требование|согласование|согласие|отказ|одобрение|повестка|заседание|совещание|форум|конференция|симпозиум|доклад|презентация|тезис|вывод|рекомендация|кейс|практика|методика|инструмент|механизм|система|элемент|компонент|структура|архитектура|интеграция|миграция|оптимизация|автоматизация|роботизация|цифровизация|трансформация|инновация|патент|изобретение|прототип|испытание|выпуск|масштабирование|внедрение|сопровождение|поддержка|эксплуатация|обновление|релиз|версия|баг|фикс|дебаг|тест|продакшен|репозиторий|коммит|ветка|слияние|деплой|контейнер|кластер|нода|балансировка|резервирование|бэкап|инцидент|алерт|лог|трассировка|телеметрия|наблюдаемость|sla|kpi|дедлайн|спринт|бэклог|приоритет|синхронизация|коммуникация|коллаборация|лидерство|менеджмент|команда|сотрудник|найм|вакансия|резюме|собеседование|оффер|зарплата|премия|бонус|компенсация|отпуск|больничный|выгорание|мотивация|продуктивность|дисциплина|ответственность|этика|мораль|религия|культура|традиция|обряд|язык|диалект|термин|дефиниция|значение|контекст|семантика|синтаксис|морфология|фонетика|орфография|пунктуация|перевод|локализация|транскрипция|транслитерация|алфавит|буква|слог|слово|фраза|предложение|абзац|глава|раздел|том|издание|редактура|корректура|рукопись|архив|документ|справка|удостоверение|свидетельство|сертификат|ведомость|выписка|квитанция|чек|счет|накладная|декларация|таможня|контроль|досмотр|пропуск|объект|предприятие|комбинат|консорциум|ассоциация|союз|альянс|партнерство|кризис|рецессия|стагнация|рост|спад|стабилизация|волатильность|ликвидность|капитал|актив|пассив|маржа|прибыль|убыток|рентабельность|окупаемость|себестоимость|амортизация|сегмент|ниша|позиционирование|конверсия|удержание|лояльность|воронка|юзер|клиент|заказчик|франшиза|репутация|имидж|стиль|визуал|композиция|палитра|типографика|шрифт|макет|доступность|адаптивность|производительность|задержка|надежность|приватность|конфиденциальность|cookie|трекер|телеграм|админ|модератор|тред|пост|репост|лайк|дизлайк|охват|вовлеченность|подписка|отписка|вирусность|тупняк|херня|дерьмо|пиздец|пиздёж|пиздун|пиздюк|хуита|хуйня|хуй|хуёвый|ебать|еблан|долбоёб|мудила|уёбище|мудак|сука|блядь|блядина|шлюха|гандоний|засранец|ублюдок|конченый|отморозок|психопат|маньяк|насильник|преступник|рецидивист|жертва|похищение|вымогательство|мошенничество|подделка|контрабанда|наркоторговля|зависимость|психиатрия|психолог|консультант|омбудсмен|активизм|солидарность|инклюзия|равенство|дискриминация|сегрегация|стереотип|идентичность|гендер|меньшинство|большинство|электорат|рейтинг|доверие|легитимность|поляризация|радикализация|экстремизм|терроризм|диверсия|саботаж|ресурс|потенциал|устойчивость|уязвимость|риск|угроза|сценарий|моделирование|симуляция|навигация|геополитика|макроэкономика|микроэкономика|демография|урбанистика|криминология|онтология|метафизика|феноменология|постмодерн|авангард|реализм|минимализм|романтизм|символизм|футуризм|конструктивизм|славистика|палеонтология|этология|экосистема|биом|популяция|эволюция|мутация|селекция|клонирование|биоинженерия|кибербезопасность|криптография|верификация|валидация|стандартизация|унификация|ратификация|денонсация|пролонгация|делимитация|демаркация|рекультивация|декарбонизация|электрификация|газификация|модернизация|децентрализация|централизация|легализация|криминализация|декриминализация|гуманитарий|технарь"
).split("|");

const HARDCORE_WORD_REPLACEMENTS = [
    "эта ебаная хуйня",
    "лютый пиздец",
    "заебавшая дрянь",
    "ебучая поебень",
    "конченая херота"
];

const TOXIC_ENGINE = {
    dictionary: [

        // Экономика и Деньги (20+)
        { reg: /инфляция|рост цен/gi, v: ["полный пиздец кошелькам",  "грабеж", "дно"] },
        { reg: /бюджет/gi, v: ["общак", "кормушка", "казённое бабло"] },
        { reg: /инвестиции/gi, v: ["вваливание бабла в трубу", "ставки на мемкоины", "херня для богачей"] },
        { reg: /экономика/gi, v: ["заумная херота про денежки", "барахолка", "про бабки (их скоро не будет)"] },
        { reg: /акции|биржа/gi, v: ["фантики", "казино для умных", "циферки"] },
		{ reg: /правительство|кабинет министров/gi, v: ["кодла", "сборище сказочников", "главнюки"] },
        { reg: /президент|глава государства/gi, v: ["главный пахан", "царь во дворце", "батя"] },
        { reg: /депутат|парламентарий/gi, v: ["болтун ебучий", "нахлебник", "клоун"] },
        { reg: /законопроект|закон/gi, v: ["очередная хуйня", "филькина грамота", "запрещалка"] },
        { reg: /выборы|голосование/gi, v: ["цирк с конями", "развод лохов", "перестановка кроватей"] },
        { reg: /санкции|ограничения/gi, v: ["палки в колёса", "закидоны", "геморрой"] },
        { reg: /официальный представитель/gi, v: ["говорящая голова", "сказочник", "рупор хуетни"] },

        // --- ЭКОНОМИКА И БАБЛО ---
        { reg: /инфляция|рост цен/gi, v: ["полный пиздец кошелькам", "грабеж", "дно"] },
        { reg: /бюджет/gi, v: ["общак", "кормушка", "казённое бабло"] },
        { reg: /инвестиции/gi, v: ["вваливание бабла в трубу", "ставки на зеро", "подгон лавэ"] },
        { reg: /налоги/gi, v: ["оброк", "дань ебаная", "вымогательство"] },
        { reg: /миллиард|миллион/gi, v: ["дохуища денег", "гора бабла", "куча нулей"] },
        { reg: /доллар|валюта/gi, v: ["зелень", "фантики", "бабосики"] },

        // --- ВИКИПЕДИЯ И НАУЧПОП ---
        { reg: /известен как|называется/gi, v: ["кличется в народе как", "погоняло у него", "обозвали"] },
        { reg: /исследование|анализ/gi, v: ["ковыряние в носу", "попытка чё-то понять", "писанина"] },
        { reg: /ученый|исследователь/gi, v: ["очкарик ебучий", "задрот", "теоретик хренов"] },
        { reg: /история|происхождение/gi, v: ["байки из склепа", "откуда эта хуйня вылезла", "муть"] },
        { reg: /факт|действительность/gi, v: ["зуб даю, так и есть", "чистая правда, блять", "база"] },
        { reg: /теория/gi, v: ["гадание на кофейной гуще", "бредни", "фантазии"] },
        { reg: /доказательство/gi, v: ["пруф", "мамой клянусь", "обоснование"] },
        { reg: /население|жители/gi, v: ["толпа", "аборигены", "местные черти"] },
        { reg: /существует мнение/gi, v: ["ходят слухи", "кто-то ляпнул", "бабки у подъезда шепчут"] },
        { reg: /согласно источникам/gi, v: ["если верить всяким высерам", "по слухам из помойки"] },

        // --- МЕДИЦИНА (НОВОЕ) ---
        { reg: /симптомы|признаки/gi, v: ["херня какая-то вылезла", "непонятные приколы организма", "звоночки из ада"] },
        { reg: /лекарство|препарат/gi, v: ["химия", "колёса", "снадобье от всех бед"] },
        { reg: /врач|специалист|доктор/gi, v: ["коновал", "тип в белом халате", "менгеле"] },
        { reg: /заболевание|болезнь/gi, v: ["зараза ебаная", "хворь", "дрянь"] },
        { reg: /диагноз/gi, v: ["приговор", "вердикт этого коновала", "ярлык"] },
        { reg: /пациент|больной/gi, v: ["бедолага", "терпила", "подопытный"] },
        { reg: /витамины/gi, v: ["полезная муть", "развод на бабло", "таблы"] },
        { reg: /терапия|лечение/gi, v: ["экзекуция", "попытка не сдохнуть", "курс мучений"] },

        // --- КОСМОС (НОВОЕ) ---
        { reg: /астрономы|ученые-астрономы/gi, v: ["звездочёты хреновы", "любители смотреть в дырку"] },
        { reg: /галактика|вселенная/gi, v: ["эта бесконечная херня", "черная пустота", "космос-хуесмос"] },
        { reg: /черная дыра/gi, v: ["космическое очко", "бездонная прорва", "сингулярная за**ица"] },
        { reg: /планета/gi, v: ["каменный булыжник", "шарик", "глыба в пустоте"] },
        { reg: /космический аппарат|спутник/gi, v: ["жестянка с антеннами", "ведро с болтами на орбите"] },
 

        // --- ТЕХНОЛОГИИ И IT (НОВОЕ) ---
        { reg: /разработка|создание/gi, v: ["костылестроение", "написание кривых скриптов", "роды"] },
        { reg: /искусственный интеллект|нейросеть/gi, v: ["хайповая хуета", "бездушная железка", "ии-хуи"] },
        { reg: /смартфон|телефон/gi, v: ["лопата", "звонилка", "пылесборник"] },
        { reg: /интернет/gi, v: ["цифровая помойка", "сеть для дебилов", "чебурнет"] },
        { reg: /алгоритм/gi, v: ["чёрная магия", "набор инструкций для тупых", "хрень внутри"] },
        { reg: /обновление|апдейт/gi, v: ["очередные тормоза", "кривые заплатки", "хуйня какая-то"] },
        { reg: /пользователь/gi, v: ["юзер-неудачник", "юзер", "этот тип за компом"] },

        // --- ОБЩИЕ ФРАЗЫ И СВЯЗКИ (НОВОЕ) ---
        { reg: /в настоящее время|сейчас/gi, v: ["сейчас, блять,", "в этот самый сраный момент"] },
        { reg: /является ключевым фактором/gi, v: ["самая важная хуйня в этой истории", "центр этого пиздеца"] },
        { reg: /наблюдается тенденция/gi, v: ["всё катится к хуям собачим", "заметно, что всем резко стало не похуй"] },
        { reg: /широко распространен/gi, v: ["уже из каждого утюга", "заебал уже всех"] },
        { reg: /согласно правилам/gi, v: ["как эти хуилы придумали,", "по кодексу дебилов,"] },
        { reg: /важная роль/gi, v: [ "нехуеый вклад" ] },
        { reg: /в заключение/gi, v: ["короче, блять,", "крч по факту,"] },
        { reg: /многие люди/gi, v: ["нпс", "куча народу, которым нечего делать"] },

        // Происшествия и Криминал (20+)
        { reg: /инцидент|происшествие/gi, v: ["замес", "кипишь какой-то", "дичь полная"] },
        { reg: /полиция|правоохранители/gi, v: ["менты", "мусора", "псы государевы"] },
        { reg: /преступник|подозреваемый/gi, v: ["утырок", "злодей", "этот хуй с маслом"] },
        { reg: /задержан|арестован/gi, v: ["принят под белы рученьки", "упакован", "закрыт"] },
        { reg: /суд/gi, v: ["театр абсурда", "суд ебаный", "разборки"] },
        { reg: /конфликт|война/gi, v: ["мордобой", "мясорубка", "полная жопа"] },
        { reg: /жертва|пострадавший/gi, v: ["бедолага", "терпила", "неудачник"] },
        { reg: /сообщается|передают/gi, v: ["треплются", "крысят", "базарят"] }
    ],

    fillers: [" сука, ", " блять, ", " нахуй, ", " ебанный в рот, ", " в пизду, ", " прикинь, ", " епт, ", " короче, ", ],

    process(text) {
        let result = text;
        this.dictionary.forEach(item => {
            result = result.replace(item.reg, () => {
                return item.v[Math.floor(Math.random() * item.v.length)];
            });
        });

        // Вставка матов после знаков препинания (с шансом 25% для экспрессии)
        if (Math.random() < 0.25) {
            result = result.replace(/([.?!])/g, (match) => {
                const filler = this.fillers[Math.floor(Math.random() * this.fillers.length)];
                return match + filler;
            });
        }
        return result;
    }
};

TOXIC_ENGINE.dictionary.push(
    ...POPULAR_NEWS_WIKI_WORDS.map((word) => ({
        reg: new RegExp(word, "gi"),
        v: HARDCORE_WORD_REPLACEMENTS
    }))
);

function walk(node) {
    let child, next;
    const skip = ['SCRIPT', 'STYLE', 'TEXTAREA', 'INPUT', 'NOSCRIPT', 'CODE', 'PRE'];
    if (node.parentElement && skip.includes(node.parentElement.tagName)) return;

    switch (node.nodeType) {
        case 1: case 9: case 11:
            child = node.firstChild;
            while (child) {
                next = child.nextSibling;
                walk(child);
                child = next;
            }
            break;
        case 3:
            if (node.nodeValue.trim().length > 3) {
                node.nodeValue = TOXIC_ENGINE.process(node.nodeValue);
            }
            break;
    }
}

window.runToxicReplacement = () => {
    console.log("%c НОВОСТНОЙ ФИЛЬТР: ВКЛЮЧЕН ", "background: black; color: yellow; font-weight: bold;");
    walk(document.body);
    const observer = new MutationObserver(mutations => {
        mutations.forEach(m => m.addedNodes.forEach(n => walk(n)));
    });
    observer.observe(document.body, { childList: true, subtree: true });
};